\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplify: Boolean Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplify: Karnaugh Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logic Circuit: AND, OR and NOT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic circuit using AND, OR and NOT gates}}{3}}
\newlabel{fig:normllogic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logic Circuit: NAND}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logic circuit using NAND gates}}{3}}
\newlabel{fig:nandlogic}{{2}{3}}
