\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Excercise 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4-Input ENCODER}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4-output DEMUX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{3}}
