\contentsline {chapter}{\numberline {1}Excercise 3}{1}
\contentsline {section}{\numberline {1.1}4-Input ENCODER}{1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}
\contentsline {subsection}{\numberline {1.1.2}Code Implementation}{1}
\contentsline {subsection}{\numberline {1.1.3}Module Tests}{1}
\contentsline {subsection}{\numberline {1.1.4}Conclusions}{2}
\contentsline {section}{\numberline {1.2}4 output DEMUX}{2}
\contentsline {subsection}{\numberline {1.2.1}Description}{2}
\contentsline {subsection}{\numberline {1.2.2}Code Implementation}{2}
\contentsline {subsection}{\numberline {1.2.3}Module Tests}{2}
\contentsline {subsection}{\numberline {1.2.4}Conclusions}{3}
